In [1]:
import pandas as pd

In [11]:

# Cargar como dataframe de pandas el csv imdb_titulos.csv y mostrar sus 5 primeros registros 
titulos_peliculas = pd.read_csv('imdb_titulos.csv')
(titulos_peliculas.head())

                                   title  year
0                                 Mahler  1974
1           Ogon, voda i... mednye truby  1968
2  Ana Nojoom bent alasherah wamotalagah  2014
3                      Malu de Bicicleta  2010
4             Nazareno Apostol: Boy Ahas  1989

In [12]:
# Cargar como dataframe de pandas el csv imdb_elenco.csv y mostrar sus 5 primeros registros
elenco = pd.read_csv('imdb_elenco.csv')
(elenco.head())

                  title  year      name   type                character     n
0        Closet Monster  2015  Buffy #1  actor                  Buffy 4  31.0
1       Suuri illusioni  1985    Homo $  actor                   Guests  22.0
2   Battle of the Sexes  2017   $hutter  actor          Bobby Riggs Fan  10.0
3  Secret in Their Eyes  2015   $hutter  actor          2002 Dodger Fan   NaN
4            Steve Jobs  2015   $hutter  actor  1988 Opera House Patron   NaN

In [13]:
#Mostrar el número de registros del dataframe de titulos
len(titulos_peliculas) #len() devuelve el número de registros del dataframe.

230407

In [15]:

#Mostrar el número de registros del dataframe de elenco
print("Mostrar el número de registros del dataframe de elenco: ",len(elenco), "\n") #shape[0] devuelve el número de filas del dataframe

Mostrar el número de registros del dataframe de elenco:  3564650

In [17]:
#Mostrar las 5 peliculas más antiguas del listado de titulos
(titulos_peliculas.sort_values(by='year').head())
 #sort_values() ordena los registros del dataframe por el valor de la columna indicada en el parámetro "by"

                                                    title  year
13229                                          Miss Jerry  1894
103233                                 The Startled Lover  1898
133020     Reproduction of the Corbett and Jeffries Fight  1899
51528                                Family Troubles (II)  1900
195127  Pierrot's Problem, or How to Make a Fat Wife O...  1900

In [21]:
#Mostrar las peliculas que en el titulo tienen la palabra "Dracula". También mostrar el número total de peliculas que coincidan con este requisito
titulos_peliculas[titulos_peliculas['title'].str.contains('Dracula')] #str.contains() devuelve la subcadena indicada en el parámetro

                               title  year
3903      Bonnie & Clyde vs. Dracula  2008
4851                House of Dracula  1945
13441                 Batman Dracula  1964
20794              Terror of Dracula  2012
21595                 Dracula Rising  1993
...                              ...   ...
214826                 Dracula's Dog  1978
221137                   Dracula Now  2015
224233  The Satanic Rites of Dracula  1973
228121                Son of Dracula  1974
229161            Dracula and Stoker  2012

[83 rows x 2 columns]

In [20]:
print("Número de peliculas que coincidan con este requisito: ",len(titulos_peliculas[titulos_peliculas['title'].str.contains('Dracula')]), "\n")

Número de peliculas que coincidan con este requisito:  83

In [26]:
#Mostrar los 10 titulos más comunes (que más se repiten)
(titulos_peliculas['title'].value_counts().head(10)) #value_counts() devuelve un dataframe con los valores de la columna indicada en el parámetro y la cantidad de veces que se repite cada uno

Hamlet                  19
Carmen                  16
Macbeth                 15
Maya                    11
The Outsider            11
Hero                    11
Othello                 11
The Three Musketeers    11
Anna                    10
Vengeance               10
Name: title, dtype: int64

In [27]:
#Mostrar cual fue la primer pelicula hecha titulada "Romeo and Juliet"
titulos_peliculas[titulos_peliculas['title'] == 'Romeo and Juliet'].sort_values(by='year').head(1)

                   title  year
124702  Romeo and Juliet  1916

In [28]:
#Listar todas las peliculas que contengan la palabra "Exorcist" ordenadas de la más vieja a la más reciente
titulos_peliculas[titulos_peliculas['title'].str.contains('Exorcist')].sort_values(by='year')

                                         title  year
88003                             The Exorcist  1973
49658                  O Exorcista de Mulheres  1974
140519                Exorcist II: The Heretic  1977
220073                        Kung Fu Exorcist  1978
17375                         The Exorcist III  1990
132451                        Teenage Exorcist  1991
117797                 Exorcist: The Beginning  2004
94189        Dominion: Prequel to the Exorcist  2005
209250  Costa Chica: Confession of an Exorcist  2006
86354                      Exorcist Chronicles  2007
130686                      The Disco Exorcist  2011
57932                      Exorcist Chronicles  2013
69974                           Shark Exorcist  2015
51101                            Bad Exorcists  2015
151850                              Exorcistas  2015
60700                      Accidental Exorcist  2016
161093                       American Exorcist  2016
195615                    Diary of an Exorcist  2016
228642                  Exorcist House of Evil  2016

In [30]:
#Mostrar cuantas peliculas fueron hechas en el año 1950
print("Mostrar cuantas peliculas fueron hechas en el año 1950: ",len(titulos_peliculas[titulos_peliculas['year'] == 1950]),"\n") #len() devuelve el número de registros del dataframe.

Mostrar cuantas peliculas fueron hechas en el año 1950:  1081

In [31]:
#Mostrar cuantas peliculas fueron hechas de 1950 a 1959
print("Mostrar cuantas peliculas fueron hechas de 1950 a 1959: ",len(titulos_peliculas[(titulos_peliculas['year'] >= 1950) & (titulos_peliculas['year'] <= 1959)]),"\n") #len() devuelve el número de registros del dataframe.

Mostrar cuantas peliculas fueron hechas de 1950 a 1959:  12606

In [34]:
#Mostrar todos los roles o papeles que hubo en la pelicula "The Godfather". También mostrar el número total de coincidencias
elenco[elenco['title'] == 'The Godfather']

,title,year,name,type,character,n
51214,The Godfather,1972,Chris Anastasio,actor,Policeman,NaN
102809,The Godfather,1972,Norm Bacchiocchi,actor,Luca Brasi's Assassin,NaN
220852,The Godfather,1972,Rudy Bond,actor,Cuneo,15.0
248000,The Godfather,1972,Marlon Brando,actor,Don Vito Corleone,1.0
248738,The Godfather,1972,Max Brandt,actor,Extra in Furniture-Moving Scene,NaN
...,...,...,...,...,...,...
3137607,The Godfather,1972,Carol Morley,actress,Night Nurse,NaN
3360381,The Godfather,1972,Ardell Sheridan,actress,Mrs. Clemenza,29.0
3363276,The Godfather,1972,Talia Shire,actress,Connie,12.0
3390198,The Godfather,1972,Filomena Spagnuolo,actress,Extra in Wedding Scene,NaN
3399922,The Godfather,1972,Simonetta Stefanelli,actress,Apollonia - Sicilian Sequence,30.0

In [35]:
print("Número de coincidencias: ",len(elenco[elenco['title'] == 'The Godfather']), "\n")

Número de coincidencias:  76

In [36]:
#Mostrar el elenco completo ordenado por la clasificacion "n" de la pelicula "Dracula" de 1958
elenco[(elenco['title'] == 'Dracula') & (elenco['year'] == 1958)].sort_values(by='n')

,title,year,name,type,character,n
485197,Dracula,1958,Peter Cushing,actor,Doctor Van Helsing,1.0
1242307,Dracula,1958,Christopher Lee,actor,Dracula,2.0
1242308,Dracula,1958,Christopher Lee,actor,Count Dracula,2.0
822398,Dracula,1958,Michael Gough,actor,Arthur,3.0
3410427,Dracula,1958,Melissa Stribling,actress,Mina,4.0
3069196,Dracula,1958,Carol Marsh,actress,Lucy,5.0
2677557,Dracula,1958,Olga Dickie,actress,Gerda,6.0
2220986,Dracula,1958,John Van Eyssen,actor,Jonathan,7.0
2777216,Dracula,1958,Valerie Gaunt,actress,Vampire Woman,8.0
2731182,Dracula,1958,Janina Faye,actress,Tania,9.0
2444220,Dracula,1958,Barbara Archer,actress,Inga,10.0
1285506,Dracula,1958,Charles Lloyd Pack,actor,Doctor Seward,11.0
1453367,Dracula,1958,George Merritt,actor,Policeman,12.0
2357769,Dracula,1958,George Woodbridge,actor,Landlord,13.0
171732,Dracula,1958,George Benson,actor,Official,14.0
1347640,Dracula,1958,Miles Malleson,actor,Undertaker,15.0
148496,Dracula,1958,Geoffrey Bayldon,actor,Porter,16.0
423307,Dracula,1958,Paul Cole,actor,Lad,17.0
1475047,Dracula,1958,Guy Mills,actor,Coach Driver,NaN
1513434,Dracula,1958,Richard (VIII) Morgan,actor,Coach Driver's Companion,NaN
1524497,Dracula,1958,John (II) Mossman,actor,Hearse Driver,NaN

In [37]:
#Mostrar cuantos papeles de "Bruce Wayne" han sido hechos en la historia de las peliculas
print("Mostrar cuantos papeles de 'Bruce Wayne' han sido hechos en la historia de las peliculas: ",len(elenco[elenco['character'] == 'Bruce Wayne']), "\n")

Mostrar cuantos papeles de 'Bruce Wayne' han sido hechos en la historia de las peliculas:  38

In [38]:
#Mostrar cuantos papeles ha hecho "Robert De Niro" en su carrera
print("Mostrar cuantos papeles ha hecho 'Robert De Niro' en su carrera: ",len(elenco[elenco['name'] == 'Robert De Niro']), "\n")

Mostrar cuantos papeles ha hecho 'Robert De Niro' en su carrera:  103

In [39]:

#Listado de papeles como protagonista (n=1) que tuvo el actor "Charlton Heston" en la década de los 60's, ordenado por año de forma descendente
elenco[(elenco['name'] == 'Charlton Heston') & (elenco['n'] == 1) & (elenco['year'] >= 1960) & (elenco['year'] <= 1969)].sort_values(by='year', ascending=False)

,title,year,name,type,character,n
944074,Number One,1969,Charlton Heston,actor,Ron 'Cat' Catlan,1.0
944077,Planet of the Apes,1968,Charlton Heston,actor,George Taylor,1.0
944050,Counterpoint,1967,Charlton Heston,actor,Lionel Evans,1.0
944120,Will Penny,1967,Charlton Heston,actor,Will Penny,1.0
944066,Khartoum,1966,Charlton Heston,actor,Gen. Charles 'Chinese' Gordon,1.0
944068,Major Dundee,1965,Charlton Heston,actor,Major Amos Charles Dundee,1.0
944085,The Agony and the Ecstasy,1965,Charlton Heston,actor,Michelangelo,1.0
944111,The War Lord,1965,Charlton Heston,actor,Chrysagon,1.0
944038,55 Days at Peking,1963,Charlton Heston,actor,Maj. Matt Lewis,1.0
944052,Diamond Head,1962,Charlton Heston,actor,Richard 'King' Howland,1.0
944101,The Pigeon That Took Rome,1962,Charlton Heston,actor,Captain Paul MacDougall,1.0
944102,The Pigeon That Took Rome,1962,Charlton Heston,actor,Benny the Snatch,1.0
944103,The Pigeon That Took Rome,1962,Charlton Heston,actor,Narrator,1.0
944054,El Cid,1961,Charlton Heston,actor,El Cid Rodrigo de Vivar,1.0

In [40]:

#Mostrar cuantos papeles para actores hubo en la década de los 50's
print("Mostrar cuantos papeles para actores hubo en la década de los 50's: ",len(elenco[(elenco['type'] == 'actor') & (elenco['year'] >= 1950) & (elenco['year'] <= 1959)]), "\n")

#Mostrar cuantos papeles para actrices hubo en la década de los 50's
print("Mostrar cuantos papeles para actrices hubo en la década de los 50's: ",len(elenco[(elenco['type'] == 'actress') & (elenco['year'] >= 1950) & (elenco['year'] <= 1959)]), "\n")

Mostrar cuantos papeles para actores hubo en la década de los 50's:  153998

Mostrar cuantos papeles para actrices hubo en la década de los 50's:  56004